<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himani</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <h1>Himani Bansal</h1>
            <p> Hi! This is Himani.</p>
            <p> Welcome to my website. </p>
        </div>
    </main>
    <footer>
        &copy;Himani | All Rights Reserved
    </footer>
</body>
</html>